# Spring Datasource JDBC
spring.datasource.url=jdbc:postgresql://ec2-54-221-212-15.compute-1.amazonaws.com:5432/daad4sgr2vcdp2?sslmode=require
spring.datasource.username= kqwhhjdbiwqpfv
spring.datasource.password= 8861f58a1eed39dc5d5acdd466f5cfecc28432f0dd441f16fffdd9698375e9a6
spring.datasource.driverClassName = org.postgresql.Driver
