# Spring Datasource JDBC
spring.datasource.url=jdbc:postgresql://ec2-18-222-45-196.us-east-2.compute.amazonaws.com:5432/smartEINA
spring.datasource.username= labis
spring.datasource.password= labis
spring.datasource.driverClassName = org.postgresql.Driver
